.aboutMeWrapper {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin:32px 0 ;
    font-size: 16px;
}

.contactWrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
}

.getInTouch {
    color: white;
    background-color: var(--color-background-hero);
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 22px;
    padding: 6px 0;
    border-radius: 8px;
    grid-column-start: span 2;
}


.gradientWrapper {
    background-image: linear-gradient(60deg, #9876E0, #4DE56C, #D20707);
    height: 40px;
    border-radius: 8px;
}


.aboutMeTextWrapper {
    color: var(--color-white);
 }


@media (min-width: 1024px) {
    .aboutMeWrapper {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 1fr, auto;
        justify-items: stretch;
        gap: 24px;
        padding: 56px 0;
    }

    .contactWrapper {
        display: flex;
        justify-content: space-between;
        grid-column-start: span 8;
    }
    

    .getInTouch {
        padding: 24px;
        border-radius: 16px;
        font-size: 32px;
        max-width: 180px;
    }
    

    .gradientWrapper {
        grid-column-start: span 4;
        position: relative;
        border-radius: 16px;
        grid-row-start: span 2;
        height: 100%;
    }
    
    .gradientWrapper > div {
        background-image: linear-gradient(60deg, #9876E0, #4DE56C, #D20707);
        position: absolute;
        top: 0;
        left: 0;
        /*width: 50vw;*/
        width: 100%;
        border-radius: 16px;
        height: 100%;
    }

.aboutMeTextWrapper {
    color: var(--color-white);
    grid-column-start: span 8;
    grid-row-start: 2;
}
    

}